<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пибимпаб - Bibim Mood</title>
    <style>
        @font-face {
            font-family: 'Involve-Regular';
            src: url('assets/Involve-Regular.ttf');
        }
        @font-face {
            font-family: 'Involve-SemiBold';
            src: url('assets/Involve-SemiBold.ttf');
        }
        @font-face {
            font-family: 'Involve-Medium';
            src: url('assets/Involve-Medium.ttf');
        }
        @font-face {
            font-family: 'Involve-Bold';
            src: url('assets/Involve-Bold.ttf');
        }
        @font-face {
            font-family: 'Dela Gothic One';
            src: url('assets/DelaGothicOne-Regular.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #FFF5E5;
            color: #2A2625;
            font-family: 'Involve-Medium';
            line-height: 1.4;
            font-size: 20px;
        }
        .container1 {
            max-width: 1198px;
            margin: 0 auto;
        }
        .container2 {
            max-width: 1081px;
            margin: 0 auto;
        }
        .container3 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 224px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid #2A2625;
            background-color: #F04F24;
        }
        .hero-h1 {
            position: relative;
            z-index: 2;
            width: 1080px;
            margin: 0 auto;
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #2A2625;
            font-size: 96px;
            line-height: 113%;
            text-shadow: 0 0 50px #F04F24;
            text-align: center;
            -webkit-text-stroke: 1px #F04F24;
            text-stroke: 1px #F04F24;
        }
        .middle-navigation {
            display: flex;
            flex-flow: row;
            text-align: center;
            justify-content: space-between;
        }
        .middle-navigation nav ul {
            list-style: none;
            display: inline-flex;
            gap: 40px;
            margin-top: 90px;
            padding: 0;
        }
        .middle-navigation nav ul li a {
            color: #2A2625;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease, font-size 0.3s ease;
        }
        .middle-navigation nav ul li:not(.no-hover) a:hover {
            color: #F04F24;
            font-size: 24px;
            text-decoration: underline;
        }
        .middle-navigation nav ul li.no-hover a:hover {
            color: #2A2625;
            font-size: 20px;
            text-decoration: none;
        }
        h2 {
            font-size: 32px;
            font-family: 'Involve-SemiBold';
            margin-bottom: 40px;
        }
        .footer {
            background-color: #F04F24;
            color: #2A2625;
            padding-top: 65px;
            padding-bottom: 65px;
            margin-top: 0px;
            text-align: center;
            height: 365px;
        }
        .footer-social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .social-icon img {

            height: 73px;
            width: auto;
            transition: transform 0.3s ease;
        }
        .social-icon:hover img {
            transform: scale(1.1);
        }
        .footer-text {
            width: 483px;
            margin: 0 auto;
            font-size: 20px;
            font-family: 'Involve-Medium';
        }
        .footer-text p {
            color: #2A2625;
        }
        .back-to-menu {
            color: #5F5F5F;
            font-size: 24px;
            font-family: 'Involve-Medium';
            text-decoration: underline;
            display: block;
            margin-bottom: 40px;
			padding-top: 100px;
        }
        .dish-header {
            display: flex;
            align-items: center;
        }
        .fire-icons {
            display: flex;
            gap: 7px;
            margin-left: 35px;
            margin-bottom: 45px;
        }
        .fire-icon {
            height: 40px;
        }
        .dish-weight {
            color: #3A31FE;
            font-size: 32px;
            font-family: 'Involve-Medium';
            margin: -30px 0 20px 0;
        }
        .dish-image {
            display: block;
            margin: 0 auto;
            width: 826px;
            height: 826px;
        }
        .info-block {
            background-color: #2A2625;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 877px;
            height: auto;
            padding: 30px 0 30px 141px;
            color: #FFF5E5;
            font-size: 20px;
            font-family: 'Involve-Regular';
        }
        .info-content {
            display: flex;
            gap: 60px;
        }
        .info-column {
            width: 308px;
        }
        .nutrition-column {
            width: 281px;
        }
        .price-button {
            background-color: #F04F24;
            color: #2A2625;
            font-size: 30px;
            font-family: 'Involve-SemiBold';
            padding: 13px 36.5px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .price-button:hover {
            background-color: #3A31FE;
            color: #FFF5E5;
        }
        .back-to-main {
            display: none;
        }
        .main-content {
            background: url('assets/pattern-bg.png') repeat-y center top;
            background-size: 1366px auto;
			padding-bottom: 200px;
        }

        /* Mobile Styles */
        @media (max-width: 480px) {
            .no-hover {
                margin-top: 0px !important;
                padding: 0px !important;
            }
            .middle-navigation nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0px;
                padding: 0px 20px;
            }
            .middle-navigation nav ul li:not(.no-hover) {
                display: none;
            }
            .middle-navigation nav ul li.no-hover {
                padding: 0;
                margin: 0;
            }
            .middle-navigation nav ul li.no-hover:first-child a img {
                height: 84px;
            }
            .middle-navigation nav ul li.no-hover:last-child a img {
                height: 23px;
				margin-left: 200px;
            }
            .hero {
                height: 98px;
                margin-top: -34px !important;
            }
            .hero-h1 {
                font-size: 32px;
                width: auto;
                padding: 0 20px;
            }
            .imgcart {
                margin-bottom: 20px;
            }
            .container1, .container3 {
                max-width: 375px;
                margin-top: 0px !important;
            }
            .container2 {
                max-width: 335px;
                margin-top: 0px !important;
            }
            .back-to-menu {
                display: block;
                font-size: 16px;
                color: #5F5F5F;
                font-family: 'Involve-Medium';
                margin-bottom: 30px;
                margin-top: 0px !important;
				padding-top: 10px;
            }
            .dish-header {
                gap: 10px;
                margin-bottom: 9px;
            }
            .dish-header h2 {
                font-size: 20px !important;
                font-family: 'Involve-SemiBold';
                color: #2A2625;
                margin-bottom: 0px !important;
            }
            .fire-icons {
                margin-left: 0;
                margin-bottom: 0px !important;
            }
            .fire-icon {
                height: 23px;
            }
            .dish-weight {
                font-size: 16px;
                font-family: 'Involve-Medium';
                margin: 0 0 10px 0;
                color: #3A31FE;
            }
            .dish-image {
                width: 337px;
                height: 337px;
                margin: 0 auto 40px;
            }
            .container3 {
                flex-direction: column;
                align-items: center;
                margin-top: 0;
            }
            .info-block {
                width: 358px;
                padding: 20px 30px 20px 20px;
                border-radius: 0 20px 20px 0;
                margin-bottom: 20px;
            }
            .info-content {
                flex-direction: column;
                gap: 20px;
            }
            .info-column, .nutrition-column {
                width: 100%;
                font-size: 14px;
                font-family: 'Involve-Medium';
            }
            .info-block strong, .info-block p {
                font-size: 14px;
                font-family: 'Involve-Medium';
                color: #FFF5E5;
            }
            .price-button {
                font-size: 20px;
                padding: 9.5px 28px;
                background-color: #F04F24;
                color: #2A2625;
                font-family: 'Involve-SemiBold';
                align-self: flex-end;
                margin-right: 20px;
            }
            .footer {
                padding-bottom: 65px !important;
                padding-top: 35px;
                margin-top: 0px !important;
                height: auto !important;
            }
            .footer-social-icons {
                gap: 10px;
                margin-bottom: 20px !important;
            }
            .social-icon img {
                height: 38px;
            }
            .footer-text {
                width: auto;
                font-size: 12px;
                color: #2A2625;
                font-family: 'Involve-Medium';
            }
            .footer .container2 p {
                font-size: 12px;
                color: #2A2625;
                font-family: 'Involve-Medium';
            }
			 .main-content {
				background: url('assets/pattern-bg.png') repeat-y center top;
				background-size: 375px auto;
				padding-bottom: 80px;
			}
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="middle-navigation">
            <nav>
                <ul>
                    <li class="no-hover" style="padding-right: 50px; margin-top: -90px; padding-left: 50px;">
                        <a href="index.html"><img src="assets/logo.png" alt="логотип" height="197px"></a>
                    </li>
                    <li><a href="menu.html">меню</a></li>
                    <li><a href="delivery.html">условия доставки</a></li>
                    <li><a href="about.html">о нас</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                    <li><a href="K-culture.html">k-culture</a></li>
                    <li class="no-hover" style="padding-left: 40px;">
                        <a href="cart.html"><img src="assets/cart.png" alt="Корзина" class="imgcart"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero" style="margin-top: -40px; z-index: -1">
        <img src="assets/bg2.svg" alt="Фоновое изображение" class="hero-bg">
        <h1 class="hero-h1">МЕНЮ</h1>
    </section>

    <main class="main-content">
        <div class="container2">
            <a href="menu.html" class="back-to-menu">< вернуться в меню</a>
            <div class="dish-header">
                <h2 style="font-size: 40px;">ПИБИМПАБ</h2>
                <div class="fire-icons">
                    <img src="assets/fire2.png" alt="огонь" class="fire-icon">
                    <img src="assets/fire1.png" alt="огонь" class="fire-icon">
                    <img src="assets/fire1.png" alt="огонь" class="fire-icon">
                </div>
            </div>
            <div class="dish-weight">330 г</div>
            <img src="assets/pibim.png" alt="Пибимпаб" class="dish-image">
        </div>

        <div class="container3" style="margin-top: 100px; display: flex; justify-content: space-between; align-items: flex-start;">
            <div class="info-block">
                <div class="info-content">
                    <div class="info-column">
                        <strong>Состав:</strong> <br>Отварной рис, говядина кукси, косари, сукчу намуль, тангын-че, огурец, листья салата, нори, кунжут, куриное яйцо, кочудян (отдельно), говяжий бульон (отдельно)
                    </div>
                    <div class="nutrition-column">
                        <strong>Пищевая ценность на 100 г:</strong><br>
                        Калории 80 ккал<br>
                        Белки 4 г<br>
                        Жиры 3,5 г<br>
                        Углеводов 8,5 г
                    </div>
                </div>
            </div>
            <button class="price-button">650 ₽</button>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-social-icons">
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon1.png" alt="VK" />
            </a>
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon2.png" alt="Instagram" />
            </a>
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon3.png" alt="Telegram" />
            </a>
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon4.png" alt="WhatsApp" />
            </a>
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon5.png" alt="Facebook" />
            </a>
            <a href=" " target="_blank" class="social-icon">
                <img src="assets/icon6.png" alt="ZZZ" />
            </a>
        </div>
        <div class="footer-text">
            <p>© 2025 Bibim Mood. Все права защищены.</p>
            <p>Доставка: ежедневно с 11:00 до 23:00</p>
            <p>Телефон: +7 (960) 086-38-33</p>
            <p>Email: ko@bibimmood.ru</p>
        </div>
    </footer>
</body>
</html>
